{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConn": "Data Source=C:\\LAB\\AUDITORIA_HS\\AudittApi\\audittapi\\Auditt.Api\\App_Data\\audittDb.sqlite"
  },
  "JwtSettings": {
    "Issuer": "AUDITT-GPC",
    "Audience": "AUDITT-GPC-API",
    "SecretKey": "2c8f078d-6071-40c5-899c-f74982bcff24",
    "ExpirationMinutes": 120
  }
}
